<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(682,278)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="label" val="NOT 2"/>
    </comp>
    <comp lib="6" loc="(509,156)" name="Text">
      <a name="text" val="Exercise 2"/>
    </comp>
    <comp lib="6" loc="(488,177)" name="Text">
      <a name="text" val="               XOR GATE"/>
    </comp>
    <comp lib="6" loc="(682,351)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="label" val="NOT 1"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
