<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="IN2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(960,240)" to="(1070,240)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(810,640)" to="(890,640)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(920,120)" to="(1040,120)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(1000,250)" to="(1000,360)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(810,650)" to="(890,650)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(850,670)" to="(850,720)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="5" loc="(890,640)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,575)" name="Text">
      <a name="text" val="circuit 4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="6" loc="(747,52)" name="Text">
      <a name="text" val="CIRCUIT 3"/>
    </comp>
    <comp lib="6" loc="(109,93)" name="Text">
      <a name="text" val="CIRCUIT 1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="6" loc="(121,524)" name="Text">
      <a name="text" val="CIRCUIT 2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NOT Gate"/>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
