<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(730,940)" to="(820,940)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(590,790)" to="(660,790)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(580,920)" to="(660,920)"/>
    <wire from="(580,960)" to="(660,960)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(720,810)" to="(800,810)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(637,390)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="6" loc="(656,583)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="NOT Gate"/>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(617,27)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="6" loc="(644,751)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(662,206)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="6" loc="(210,85)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="6" loc="(643,890)" name="Text">
      <a name="text" val="XNOR GATE"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
